<!DOCTYPE html>
<html>
<head></head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    pading: 0;
    font-family: arial;
}
body{
    height: 100vh;
    width:100%;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    color: white;
    font-family:  Arial;
}
body button
{
    font-family:  Arial;
    margin-top: 30px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.4rem;
}
</style>
<body>
<h1>Welcome</h1>
<button>
    <a th:href="@{/notepad/}">Use app</a>
</button>

    <span th:text="${name}"></span>
</body>
</html>